version: '2'
services:
  hhvm:
    image: hhvm
    build:
      dockerfile: hhvm.df
      context: .
    user: user
    restart: always
    stdin_open: true
    tty: true
    working_dir: /etc/hhvm
    ports:
      - "9009"
